<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"/>
    <item
        android:title="All"
        android:id="@+id/all"
        android:icon="@drawable/ic_all"/>
    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_question"/>
</menu>